<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(150, 18, 44);
            max-width: 50vw;
            height: 65vh;
            max-height: 100%;
            margin: auto;
            border-radius: 10px;
            display: grid;
            place-items: center;
        }
        h1, h2, h3 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 2rem;
        }
        h2 {
            font-size: 2rem;
            text-align: center;
            padding: 0 4rem;
            color: rgb(174, 232, 58);
            margin: 2rem 0;
        }

        h4 {
            font-size: 2rem;
            text-align: center;
            padding: 0 4rem;
            color: rgb(174, 232, 58);
        }

        img {
            width: 30%;
            border-radius: 50%;
            box-shadow: 0px 0px 22px white;
            display: block;
            margin-top: 4rem;
        }

        @media (min-width: 280px) and (max-width: 600px) {
            body {
                max-width: 380px;
            }
            h1 {
                font-size: 2.3rem;
                text-align: center;
            }
            h2 {
                padding: 0;
                font-size: 2rem;
                text-align: center;             
            }
            img {
                width: 50%;
                border-radius: 50%;
                box-shadow: 0px 0px 22px white;
                display: block;
                margin-top: 4rem;
            }
        } 
    </style>
</head>
<body>
    <h1>Sinto Muito! Página em construção</h1>

    <h2>Devido ao novo programador do Nosso Forró...</h2>

    <h4>Zé Iniciante...</h4>
    <img src="img/Larissa.jpg" alt="">
</body>
</html>